<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <title>contact - LaPlateforme_</title>
        <link rel="stylesheet" href="laplateforme.css">
        <link rel="shortcut icon" href="Image/logotitle.png">
        <img src="Image/logo_laplateforme_.png" alt="La Plateforme_" id="logo" data-height-percentage="70" data-actual-width="725" data-actual-height="120">
        
    </head>
    <body>
        <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@300&display=swap" rel="stylesheet">
        <header>
            <nav>
                <div>    
                <ul>
                    <li><a><img id="logo-navbar" src="Image/P1-logo_single.png"></a></li>
                    <li><a href="acceuil.html">accueil</a></li>
                    <li><a href="qui-sommes-nous.html">qui-sommes-nous</a></li>
                    <li><a href="ai-school.HTML">AI School</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
                </div>
            </div>
            </nav>
        </header>
    <main id="ibrahim">
        <div class="info">
        <h1>Vous souhaitez des informations ou candidater à La Plateforme ?</h1>
        </div>

        <div class="site">
            <article>
            <h3>Remplissez ce formulaire et nous reviendrons vers vous</h3>

            <div class="tableau">
                <section>
                <form>

                    <div class="p1">
                        <select name="formation">
                        <option selected="yes">La Formation qui vous intéresse ?</option>
                        <option>Coding-School</option>
                        <option>AI-School</option>
                        <option>cyber-security-school</option>
                        <option>executive-education</option>
                        <option>digital-lab</option>
                    </select>
                </form>
            </section>
            <section>
                <form>
                    <select name="entretien" >
                        <option selected="yes">Voulez-vous passer un entretien ?</option>
                        <option>Oui</option>
                        <option>Non</option>
                    </select>
            </section>
            </div>

            <div class="p2">
                <section>
                <input type="text" value="Prénom" size="27">
            </section>
            <section>
                <input type="text" value="Nom" size="27">
            </section>
            </div>

            <div class="p3">
            <section>
                <input type="text" value="E-mail" size="27">
            </section>
            <section>
                <input type="text" value="Téléphone" size="27">
            </section>
            </div>

            <div class="p4">
            <section>
                <input type="text" value="Adresse" size="60">
            </section>
            </div>

            <div class="p5">
            <section>
                <input type="text" value="Code Postal" size="27">
            </section>
            <section>
                <input type="text" value="Ville" size="27">
            </section>
            </div>

            <div class="p6">
            <section>
                <input type="text" value="Comment nous avez-vous connu ?" size="27">
            </section>
            <section>
                <input type="text" value="Quel est votre niveau d'étude ?" size="27">
            </section>
            </div>

            <div class="p7">     
            <section>
                <input type="text" value="Message" size="60">
            </section>
            </div>
            </div>

            <div class="envoyer">
            <input type="submit" value="Envoyer">
            </div>
        </form>
    </article>
        </div>

    <div class="autres"><article>
        <h3>Une autre question ?</h3>
        <h4>Nous sommes aussi joignables :</h4>
        <ul style="list-style-type: square;">
          <li>Par email contact@laplateforme.io</li>
          <li>Par téléphone au 04.84.89.43.69 du lundi au vendredi de 9h à 17h</li>
          <li>Sur les réseaux sociaux : facebook, twitter; instagram </li>
        </ul>
    </article>
    </div>

    </main>
    <div id="footer">
        <div class="imgfooter" >
          <img src="Image/P3-03.png" alt="credit agricole">
          <img src="Image/P3-04.png" alt="Grande Ecole du numerique">
          <img src="Image/P3-05.png" alt="Region Sud">
          <img src="Image/P3-06.png" alt="Aix Marseille">
          <!-- <img src="Image/P3-01.jpg" alt="Top 20"> -->
        </div>
    </div>

    </body>
    
</html>